{
    "name": "pomm-project/pomm-service-provider",
    "type": "library",
    "description":  "Pomm Service Provider for the Silex microframework.",
    "keywords": ["silex", "pomm"],
    "homepage": "http://www.pomm-project.org",
    "license":  "MIT",
    "authors":  [ { "name": "Grégoire HUBERT", "email": "hubert.greg@gmail.com" } ],
    "require": {
        "php": ">=5.4.4",
        "silex/silex": "~2.0@dev",
        "pomm-project/foundation": "dev-master",
        "symfony/twig-bridge": "~2.6"
    },
    "suggest": {
        "pomm-project/model-manager": "dev-master",
        "pomm-project/cli": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PommProject\\Silex\\ServiceProvider\\": "sources/lib"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
